<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/seach_action"
      android:title="TimKiem"
      app:showAsAction="ifRoom"
      app:actionViewClass="android.widget.SearchView"
      android:visible="true"
      >
  </item>
  <item
      android:id="@+id/filter_action"
      android:title="PhanLoai"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_loc"
      app:actionViewClass="android.widget.ImageButton"
      >
  </item>
</menu>