<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Comment_activity">
    <TextView
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:id="@+id/tv_noidungCauhoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/scrollComment"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_noidungCauhoi"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/edt_entercomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập bình luận..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="20sp" />
</RelativeLayout>